<?php
$this->load->view('includes/header');

?>
<link rel="stylesheet" href="<?php echo base_url(); ?>css/res_datepicker/main.css">
<link rel="stylesheet" href="<?php echo base_url(); ?>css/res_datepicker/default.css" id="theme_base">
<link rel="stylesheet" href="<?php echo base_url(); ?>css/res_datepicker/default.date.css" id="theme_date">
<script src="<?php echo base_url();?>js/res_datepicker/picker.js"></script>
<script src="<?php echo base_url();?>js/res_datepicker/picker.date.js"></script>
<script src="<?php echo base_url();?>js/res_datepicker/picker.time.js"></script>
<script src="<?php echo base_url();?>js/res_datepicker/main.js"></script>
<!-- the script for the toggle all checkboxes from header is located in js/theme.js -->


<script type="text/javascript">
$(document).ready(function () {
   
	$('#createUser').click(function (e) {
		e.preventDefault();              
		$('.span9').css('border-color','#B2BFC7');
		$('.error_div').html('');
                 e.preventDefault();
			 $('.span9').css('border-color','#B2BFC7');
			 $('.error_div').html('');
			 var element_id,element_value,element_label,error_div,element_validation_type;
			 var required_elements = $('.required')
			 var has_error = 0;
			 required_elements.each(function(){
				element_id = $(this).attr('id');
				element_value = $(this).val();
				element_label = $(this).attr('label');
				element_validation_type = $(this).attr('validation_type');
				error_div = $("#"+element_id+"_error")
				
				if (element_value.search(/\S/)==-1) {
				    error_div.html(element_label+' is required.')
				    has_error++;
				}
			 }) 
                         var passwords = $('#password').val();
                         var conf_password = $('#retypepassword').val();
                         var email_address = $('#email').val();
                         if (passwords !=conf_password) {
                            $('#retypepassword_error').html('Password and Confirm password does not match!');
                            has_error++;
                         }
			 
			var how_tall = $('#how_tall').val();
			var how_weigh = $('#how_weigh').val();
			var body_fat = $('#body_fat').val();
			var des = $('#a_desc').val();
			if (how_tall !='') {   
			
			    if (isNaN(how_tall)==true) {
				$('#how_tall_error').html('Please insert numeric value!');
			       has_error++;
			    }
			}
			if (how_weigh !='') {   
			    if (isNaN(how_weigh)==true) {
				$('#how_weigh_error').html('Please insert numeric value!');
			       has_error++;
			    }
			}
			if (body_fat !='') {   
			    if (isNaN(body_fat)==true) {
				$('#body_fat_error').html('Please insert numeric value!');
			       has_error++;
			    }
			}
			if (des =='') {   
			   
				$('#a_desc_error').html('please write about yourself!');
			       has_error++;
			    
			}
			
			var sports1 = $('#sports1').val();
			var sports2 = $('#sports2').val();
			var sports3 = $('#sports3').val();
			
			var goal1 = $('#goal1').val();
			var goal2 = $('#goal2').val();
			var goal3 = $('#goal3').val();
			//  sports3_other_error
			var sports1_other = $('#sports1_other').val();  
			var sports2_other = $('#sports2_other').val();
			var sports3_other = $('#sports3_other').val();
			
			var goal1_other = $('#goal1_other').val();  
			var goal2_other = $('#goal2_other').val();
			var goal3_other = $('#goal3_other').val();
			
			if (goal1 ==14) {   
			
			    if (goal1_other=='') {
				$('#goal1_other_error').html('Other Value is required!');
			       has_error++;
			    }
			}
			if (goal2 ==14) {   
			
			    if (goal2_other=='') {
				$('#goal2_other_error').html('Other Value is required!');
			       has_error++;
			    }
			}
			if (goal3 ==14) {   
			
			    if (goal3_other=='') {
				$('#goal3_other_error').html('Other Value is required!');
			       has_error++;
			    }
			}
			
			if (sports1 ==5) {   
			
			    if (sports1_other=='') {
				$('#sports1_other_error').html('Other Value is required!');
			       has_error++;
			    }
			}
			
			if (sports2 ==5) {   
			
			    if (sports2_other=='') {
				$('#sports2_other_error').html('Other Value is required!');
			       has_error++;
			    }
			}
			
			if (sports3 ==5) {   
			
			    if (sports3_other=='') {
				$('#sports3_other_error').html('Other Value is required!');
			       has_error++;
			    }
			}
			
			 if (email_address !='')
                         {
                           
                            $.ajax({
                                        url: "<?php echo base_url(); ?>index.php/user/check_unique_email",
                                        async:false,
                                        data: {
                                         email_address:email_address
                                        
                                        },
                                        success: function(response) {
                                          
                                               if (response != 0) {
                                                $("#email_error").html(response);
                                                has_error++;
                                                
                                               }
                                              
                                              
                                        }
                                    })
                            
                            //alert('has_error inside--'+has_error);
                             
                        }
			
			var fileName = document.getElementById("photo").value;
			var ext = fileName.substring(fileName.lastIndexOf('.') + 1);
 
			if (fileName!='')
			{
			   if(ext == "gif" || ext == "GIF" || ext == "JPEG" || ext == "jpeg" || ext == "jpg" || ext == "JPG" || ext == "png" || ext == "PNG")
			      {
				  $('#photo_error').html('');
			      }
			      else{
				  $('#photo_error').html('File type should be jpeg/jpg/png/gif');
				  $('#photo_error').css('border-color','red');
				  $('#photo').focus();
				   has_error++;
	  
			      }
			     
			}
                         
                        if(has_error==0)
                        {
                           
                            $('#new_user').submit();
                        }
			
		
	});
});

function isValidEmailAddress(emailAddress)
{
	var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
	return pattern.test(emailAddress);
};
function Select_state(country_id)
{
     $.ajax({
                    url: "<?php echo base_url(); ?>index.php/user/Select_state",
                    async:false,
                    data: {
                     country_id:country_id
                    
                    },
                    success: function(response) {
                      
                           $('#state').html(response);
                            
                           }
                          
                          
                    
                })
}
function go_video_type(val)
{
    document.getElementById('my_video_url').value="";
    document.getElementById('image').value="";

    if (val==2)
    {
	    document.getElementById('video').style.display="";
	    document.getElementById('video_url').style.display="none";
    }
    else
    {
	    document.getElementById('video').style.display="none";
	    document.getElementById('video_url').style.display="";
    }
}
function pageLoad()
{
    document.location.href="<?php echo site_url('user/adduser');?>";
}
</script>



<div class="table-products">
    <div class="row-fluid head" style="border-bottom: 1px solid #C5C5C5; margin-bottom: 30px;">
        <div class="span12">
            <h4>User Management</h4>
        </div>
    </div>
    <div class="row-fluid">
		<div id="main-stats">
			<div class="table-products">
				<div class="row-fluid head">
					<div class="span12">
						<h4>Add User ( <span style="color: red;">*</span>  Fields are mandatory)</h4>
					</div>
				</div>
				<div class="row-fluid filter-block">
				   <div class="pull-right">
						<a class="btn-flat new-product" href="<?php echo site_url('user/index'); ?>">< View List</a>
					</div>
				</div>
				<div class="row-fluid form-wrapper">
				<!-- left column -->
				<div class="span9 with-sidebar">
					<div class="container">
						<form class="new_user_form" enctype="multipart/form-data" action="<?php echo site_url('user/insert_users');?>" name="new_user" id="new_user" method="post" autocomplete="off">
						
							<input type="hidden" name="email_hidden" id="email_hidden" value="">
							<input type="hidden" name="password_length" id="password_length" value="">
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span>First Name:</label>
								<input type="text" class="span9 required" label="First Name" name="first_name" id="first_name" style="width: 50%;" value="<?php echo set_value('first_name');?>">
								<div id="first_name_error" class="error_div" style="color:red;"><?php echo form_error('first_name'); ?></div>
							</div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span>Last Name:</label>
								<input type="text" class="span9 required" label="Last Name" name="last_name" id="last_name" style="width: 50%;" value="<?php echo set_value('last_name');?>">
								<div id="last_name_error" class="error_div" style="color:red;"><?php echo form_error('last_name'); ?></div>
							</div>
							
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span> Email:</label>
								<input type="text" class="span9 required" label="Email" validation_type="email" name="email" id="email" style="width: 50%;" value="<?php echo set_value('email');?>">
								<div id="email_error" class="error_div" style="color:red;"><?php echo form_error('email'); ?></div>
							</div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span> Password:</label>
								<input type="password" class="span9 required" label="Password" name="password" id="password" validation_type="password" style="width: 50%;" value="<?php echo set_value('Password');?>">
								<div id="password_error" class="error_div"" style="color:red;"><?php echo form_error('password'); ?></div>
							</div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span> Confirm Password:</label>
								<input type="password" class="span9 required" label="Confirm Password" name="retypepassword" validation_type="retype_password" id="retypepassword" style="width: 50%;" value="<?php echo set_value('retypepassword');?>">
								<div id="retypepassword_error" class="error_div" style="color:red;"><?php echo form_error('retypepassword'); ?></div>
							</div>							
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
							
								<label><span style="color: red;">*</span>Country</label>
								 <?php $getcountry = $this->modelgoals->GetCountry();?>
								     <div class="ui-select" style="margin-left: 30px;margin-bottom: 10px;">
								    <select class="span9 required" style="width:130.90%" name="country" id="country" label="Country" onChange="Select_state(this.value)">
								    <option value="">Select Country</option>
								   <?php                          
									if(count($getcountry)>0 || $getcountry !=0)
									{
									    foreach($getcountry as $key=>$val)
									    {
									?>
									<option value="<?php echo $val->id;?>"><?php echo $val->country_name;?></option>
									<?php
									    }
									}
									?>
								</select>
								     </div>
								<div id="country_error" class="error_div" style="color:red;"></div>
							</div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span>State</label>
								 <?php $getcountry = $this->modelgoals->GetCountry();?>
								     <div class="ui-select" style="margin-left: 30px;margin-bottom: 10px;">

								    <select class="span9 required" style="width:130.90%" name="state" id="state" label="State" >
									<option value="">Select Country first,then state</option>                          
								     </select>
								     </div>
								<div id="country_error" class="error_div" style="color:red;"></div>
							</div>        
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span>Location:</label>
								
								    <input type="text" class="span9 required" name="location" id="location" label="Location" placeholder="Location" style="width: 50%;">
								
								<div id="location_error" class="error_div" style="color:red;"></div>
							</div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span>Profile:</label>
								 <div class="ui-select" style="margin-left: 30px;margin-bottom: 10px;">

								<select name="profile" style="width:130.90%" id="profile" label="Profile" class="span9 required">
								    <option value="">Select Profile</option>
								    <option value="1">User</option>
								    <option value="2">Instructor</option>
								    <option value="3">Company</option>
								</select>
								 </div>
								<div id="profile_error" class="error_div" style="color:red;"></div>
						       </div>
								<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;"></span>Payment:</label>
								 <div class="ui-select" style="margin-left: 30px;margin-bottom: 10px;">

								<select name="payment" style="width:130.90%" id="payment" label="payment" class="span9 required">
								    <option value="">Select Payment</option>
								    <option value="1">Standard </option>
								    <option value="2">premier</option>
								</select>
								 </div>
								<div id="payment_error" class="error_div" style="color:red;"></div>
						       </div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span>Description :</label>
				   <textarea  style="width: 50%"  label="Description" name="a_desc" id="a_desc" ></textarea>
								<div id="a_desc_error" class="error_div" style="color:red;"></div>
							 </div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">

								<label><span style="color: red;">*</span>Sports1:</label>
								<?php $SportsyData = $this->modeladmin->GetAllSports();?>
								<div class="ui-select" style="margin-left: 30px;margin-bottom: 10px;">
							<select name="sports1" id="sports1" style="width:130.90%" class="span9 required" label="Sports1" onChange="sports1_otherss(this.value)">
								    <option value="">Select Sports</option>
								    <?php
								  
								    if(count($SportsyData)>0 || $SportsyData !=0)
								    {
									foreach($SportsyData as $key=>$val)
									{
								    ?>
								    <option value="<?php echo $val->id;?>"><?php echo $val->title;?></option>
								    <?php
									}
								    }
								    ?>
								</select>
								</div>
								<div id="sports1_error" class="error_div" style="color:red;"></div>
							</div>
							
							<div id="sports1_other_div" class="span12 field-box" style="display:none">
								<label><span style="color: red;">*</span>Other</label>
								<input type="text" label="Other" tabindex="1" name="sports1_other" id="sports1_other" placeholder="Sports1 Other...">
								<div id="sports1_other_error" class="error_div" style="color:red;"></div>
							</div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label>Sports2:</label>
								 <?php $SportsyData2 = $this->modeladmin->GetAllSports();?>
								<div class="ui-select" style="margin-left: 30px;margin-bottom: 10px;">
								<select name="sports2" id="sports2" onChange="sports2_otherss(this.value)">
								     <option value="">Select Sports</option>
								     <?php                          
									if(count($SportsyData2)>0 || $SportsyData2 !=0)
									{
									    foreach($SportsyData2 as $key=>$val)
									    {
									?>
									<option value="<?php echo $val->id;?>"><?php echo $val->title;?></option>
									<?php
									    }
									}
									?>
								</select>
								</div>
								<div id="sports2_error" class="error_div" style="color:red;"></div>
							</div>
							
							<div id="sports2_other_div" class="span12 field-box" style="display:none">      
								<label><span style="color: red;">*</span>Other</label>
								<input type="text" label="Other" tabindex="1" name="sports2_other" id="sports2_other" placeholder="Sports2 Other...">
								<div id="sports2_other_error" class="error_div" style="color:red;"></div>
							 </div>
							
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label>Sports3:</label>
								<div class="ui-select" style="margin-left: 30px;margin-bottom: 10px;">

								 <?php $SportsyData3 = $this->modeladmin->GetAllSports();?>
								<select name="sports3" id="sports3" onChange="sports3_otherss(this.value)">
								     <option value="">Select Sports</option>
								   <?php                          
									if(count($SportsyData3)>0 || $SportsyData3 !=0)
									{
									    foreach($SportsyData3 as $key=>$val)
									    {
									?>
									<option value="<?php echo $val->id;?>"><?php echo $val->title;?></option>
									<?php
									    }
									}
									?>
								</select>
								</div>
								<div id="sports3_error" class="error_div" style="color:red;"></div>
						       </div>
							
							 <div id="sports3_other_div" class="span12 field-box" style="display:none">      
								   <label><span style="color: red;">*</span>Other</label>
								    <input type="text" label="Other" tabindex="1" name="sports3_other" id="sports3_other" placeholder="Sports3 Other...">
								    <div id="sports3_other_error" class="error_div" style="color:red;"></div>
							    </div>
							 
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label>How tall are you?</label>
								<input type="text" label="How tall" name="how_tall" id="how_tall" style="width: 50%;" >
					
								<div id="how_tall_error" class="error_div" style="color:red;"></div>
							</div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label>How much do you weigh?</label>
								<input type="text" label="How much weigh" name="how_weigh" id="how_weigh" style="width: 50%;" >
					
								<div id="how_weigh_error" class="error_div" style="color:red;"></div>
							</div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label>Body Fat</label>
								<input type="text" label="Body fat" name="body_fat" id="body_fat" style="width: 50%;" >
					
								<div id="body_fat_error" class="error_div" style="color:red;"></div>
							</div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span>Goal1:</label>
								 <?php $GoalsData = $this->modelgoals->GetAllGoals();?>
								 <div class="ui-select" style="margin-left: 30px;margin-bottom: 10px;">

								<select name="goal1" style="width:130.90%" id="goal1" class="span9 required" label="Goal1" onChange="goal1_otherss(this.value)">
								     <option value="">Select Goals</option>
								     <?php                          
									if(count($GoalsData)>0 || $GoalsData !=0)
									{
									    foreach($GoalsData as $key=>$val)
									    {
									?>
									<option value="<?php echo $val->id;?>"><?php echo $val->title;?></option>
									<?php
									    }
									}
									?>
								</select>
							 </div>
								<div id="goal1_error" class="error_div" style="color:red;"></div>
						       </div>
							
							<div id="goal1_other_div" class="span12 field-box" style="display:none">      
								<label><span style="color: red;">*</span>Other</label>
								<input type="text" label="Other" tabindex="1" name="goal1_other" id="goal1_other" placeholder="Goal1 Other...">
								<div id="goal1_other_error" class="error_div" style="color:red;"></div>
							</div>
							
							 <div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
							 
								<label>Goal2:</label>
								<?php $GoalsData2 = $this->modelgoals->GetAllGoals();?>
							     <div class="ui-select" style="margin-left: 30px;margin-bottom: 10px;">
								<select name="goal2" id="goal2" onChange="goal2_otherss(this.value)">
								    <option value="">Select Goals</option>
								   <?php                          
									if(count($GoalsData2)>0 || $GoalsData2 !=0)
									{
									    foreach($GoalsData2 as $key=>$val)
									    {
									?>
									<option value="<?php echo $val->id;?>"><?php echo $val->title;?></option>
									<?php
									    }
									}
									?>
								</select>
							  </div>
								<div id="goal2_error" class="error_div" style="color:red;"></div>
						       </div>
							 
							  <div id="goal2_other_div" class="span12 field-box" style="display:none">      
								  <label><span style="color: red;">*</span>Other</label>
								    <input type="text" label="Other" tabindex="1" name="goal2_other" id="goal2_other" placeholder="Goal2 Other...">
								    <div id="goal2_other_error" class="error_div" style="color:red;"></div>
							    </div>
							  
							 <div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
							
								<label>Goal3:</label>
								<?php $GoalsData3 = $this->modelgoals->GetAllGoals();?>
								<div class="ui-select" style="margin-left: 30px;margin-bottom: 10px;">
								<select name="goal3" id="goal3" onChange="goal3_otherss(this.value)">
								    <option value="">Select Goals</option>
								   <?php                          
									if(count($GoalsData3)>0 || $GoalsData3 !=0)
									{
									    foreach($GoalsData3 as $key=>$val)
									    {
									?>
									<option value="<?php echo $val->id;?>"><?php echo $val->title;?></option>
									<?php
									    }
									}
									?>
								</select>
							</div>
								<div id="goal3_error" class="error_div" style="color:red;"></div>
						       </div>
							 
							  <div id="goal3_other_div" class="span12 field-box" style="display:none">      
								    <label><span style="color: red;">*</span>Other</label>
								    <input type="text" label="Other" tabindex="1" name="goal3_other" id="goal3_other" placeholder="Goal3 Other...">
								    <div id="goal3_other_error" class="error_div" style="color:red;"></div>
							    </div>
							  
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
							
								<label>Body Type:</label>
								<?php $bodytype = $this->modelgoals->GetAllBodytype();?>
							    <div class="ui-select" style="margin-left: 30px;margin-bottom: 10px;">
								<select name="body_type" id="body_type">
								    <option value="">Select Bodytype</option>
								    <?php                          
									if(count($bodytype)>0 || $bodytype !=0)
									{
									    foreach($bodytype as $key=>$val)
									    {
									?>
									<option value="<?php echo $val->id;?>"><?php echo $val->body_type;?></option>
									<?php
									    }
									}
									?>
								</select>
							</div>
								<div id="body_type_error" class="error_div" style="color:red;"></div>
						       </div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span>Date of Birth:</label>
								<input type="text" class="span9 required" label="date of birth" name="dob" id="dob" style="width: 50%;" >
								
							</div>
							<div id="dob_error" class="error_div" style="color:red;"></div>
						       </div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label>Mark it as private:</label>
								<input type="checkbox" id="private"  value="1" name="private"/>
						       </div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">

							
								<label>Life style:</label>
								 <?php $lifestyle = $this->modelgoals->GetAllLifestyle();?>
								 <div class="ui-select" style="margin-left: 30px;margin-bottom: 10px;">
								<select name="life_style" id="life_style">                            
								    <option value="">Select Lifestyle</option>
								    <?php                          
									if(count($lifestyle)>0 || $lifestyle !=0)
									{
									    foreach($lifestyle as $key=>$val)
									    {
									?>
									<option value="<?php echo $val->id;?>"><?php echo $val->name;?></option>
									<?php
									    }
									}
									?>
								</select>
							</div>
								<div id="life_style_error" class="error_div" style="color:red;"></div>
						       
							</div>
							<div class="span12 field-box">
								<label><span style="color: red;">*</span>Image: </label>
								<input id="image_val" type="hidden" name="image_val" value="1">
								<input type="file"   class="span9 required" name="photo" value=""  label="image" id="photo"  />
								<div id="photo_error" class="error_div" style="color:red;"></div>
							</div>
							<div class="span12 field-box">
		    <!----------------------------------------------- Start of Upload Video section ----------------------------------------------->
							<div  style="margin-left: 1px;">
							<label>Upload Video :</label>
							    <div style="padding-bottom:15px;">
								<input type="radio" name="video_upload_type" id="form_video_url_yt" value='0' onclick="go_video_type(0);" >&nbsp;&nbsp;Youtube Link &nbsp;&nbsp;&nbsp;
								<input type="radio" name="video_upload_type" id="form_video_url_vm" value='1' onclick="go_video_type(1);" >&nbsp;&nbsp;Vimeo Link &nbsp;&nbsp;&nbsp;
								<input type="radio" name="video_upload_type" id="form_image_url" value='2' onclick="go_video_type(2);">&nbsp;&nbsp;Upload Video
							    </div>
							   
							    <div id="video_url">
								
									
								<input type="text" name="image_url" id="my_video_url" value="">&nbsp;&nbsp;&nbsp;
								    <input type="button" name="reset" onclick="pageLoad();" value="reset" />	
								    <div id="my_video_url_error" class="error_div" style="color:red;"></div>
									<!--<input type="hidden" name="site_settings[video_upload_type]" id="video_type" value="<?php //echo $settings['video_upload_type']; ?>">-->
							    </div>
							    <div id="video"><input type="file" name="video" id="image" ></div>
							</div>
							<div  style="margin-left: 30px;"><br/>
							   
							</div>
<!----------------------------------------------- End of Upload Video section ----------------------------------------------->

							</div>
							 <div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label>Status :</label>
								<div class="ui-select">
								    <select label="Status" name="status" id="status" >
									   <option value="1">Active</option>
									   <option value="0">Inactive</option>
								    </select>
								</div>
								<div id="status_error" class="error_div" style="color:red;"></div>
							 </div>
							<div class="span11 field-box actions" style="margin-top: 20px;">
								<input type="button" value="createUser" class="btn-glow primary" id="createUser">
								<span>OR</span>
								<a class="btn-flat new-product" href="<?php echo site_url('user/index'); ?>">Cancel</a>
							</div>
							
						</form>
					</div>
					
				</div>
			</div>
			</div>
		</div>
    </div>
</div>

<script type="text/javascript">

$('#dob').pickadate({
// An integer (positive/negative) sets it relative to today.
								
// `true` sets it to today. `false` removes any limits.
max: 1,
selectYears: true,
selectMonths: true,
format: "yyyy-mm-dd",
})

function sports1_otherss(other_val) {
	if (other_val==5) {
		$('#sports1_other_div').show();
		
	}
	else
	{
		$('#sports1_other_div').hide();
		$('#sports1_other').val('');
	}
}

function sports2_otherss(other_val) {
	if (other_val==5) {
		$('#sports2_other_div').show();
		
	}
	else
	{
		$('#sports2_other_div').hide();
		$('#sports2_other').val('');
	}
}

function sports3_otherss(other_val) {
	if (other_val==5) {
		$('#sports3_other_div').show();
		
	}
	else
	{
		$('#sports3_other_div').hide();
		$('#sports3_other').val('');
	}
}
function goal1_otherss(other_val) {
	if (other_val==14) {
		$('#goal1_other_div').show();
		
	}
	else
	{
		$('#goal1_other_div').hide();
		$('#goal1_other').val('');
	}
}
function goal2_otherss(other_val) {
	
	if (other_val==14) {
		$('#goal2_other_div').show();		
	}
	else
	{
		
		$('#goal2_other_div').hide();
		$('#goal2_other').val('');
	}
}
function goal3_otherss(other_val) {
	if (other_val==14) {
		$('#goal3_other_div').show();
		
	}
	else
	{
		$('#goal3_other_div').hide();
		$('#goal3_other').val('');
	}
}
</script>
<script>

</script>
<!-- taskaroo-->
<!-- pre load bg imgs -->
<?php $this->load->view('includes/footer'); ?>