<?php
$this->load->view('includes/header');

?>
<link rel="stylesheet" href="<?php echo base_url(); ?>css/res_datepicker/main.css">
<link rel="stylesheet" href="<?php echo base_url(); ?>css/res_datepicker/default.css" id="theme_base">
<link rel="stylesheet" href="<?php echo base_url(); ?>css/res_datepicker/default.date.css" id="theme_date">
<script src="<?php echo base_url();?>js/res_datepicker/picker.js"></script>
<script src="<?php echo base_url();?>js/res_datepicker/picker.date.js"></script>
<script src="<?php echo base_url();?>js/res_datepicker/picker.time.js"></script>
<script src="<?php echo base_url();?>js/res_datepicker/main.js"></script>
<!-- the script for the toggle all checkboxes from header is located in js/theme.js -->


<script type="text/javascript">
//alert('gf');
    $(function () {
        $('#createUser').click(function (e) {
/*client side validation left*/
			var fileName=document.getElementById("profile_pic").value;
			
			var ext1 = fileName.substring(fileName.lastIndexOf('.') + 1)
			
			$('#first_name_error').html('');
			$('#last_name_error').html('');
			$('#email_error').html('');
			$('#password_error').html('');
			$('#retypepassword_error').html('');
			$('#profile_pic_error').html('');
			$('#phone_number_error').html('');
			$('#postal_code_error').html('');
			$('#securityqustion1_error').html('');
			$('#securityqustion2_error').html('');
			$('#answer1_error').html('');
			$('#answer2_error').html('');
			$('#yourself_error').html('');
        	if($.trim($('#first_name').val())=='' || $.trim($('#first_name').val())==0)
		{
        		$('#first_name_error').html('First Name Please');
        		//$('#first_name').css('border-color','red');
        		//$('#first_name').focus();
        		return false;
        	}	
		
		
		if($.trim($('#last_name').val())=='' || $.trim($('#last_name').val())==0)
		{
        		$('#last_name_error').html('Last Name Please');
        		//$('#last_name').css('border-color','red');
        		//$('#last_name').focus();
        		return false;
        	}
		if($.trim($('#postal_code').val())=='' || $.trim($('#postal_code').val())==0)
		{
        		$('#postal_code_error').html('Postal Code Please');
        		//$('#postal_code').css('border-color','red');
        		//$('#postal_code').focus();
        		return false;
        	}
		
		if($.trim($('#email').val())=='' || $.trim($('#email').val())==0)
		{
        		$('#email_error').html('Email Please');
        		//$('#email').css('border-color','red');
        		//$('#email').focus();
        		return false;
        	}
		
		if($.trim($('#password').val())=='' || $.trim($('#password').val())==0)
		{
        		$('#password_error').html('Password Please');
        		//$('#password').css('border-color','red');
        		//$('#password').focus();
        		return false;
        	}
		if ($.trim($('#password_length').val())==1)
		{
		    
		        $('#password_error').html('Password Schold be 6 Charecter long');
        		//$('#password').css('border-color','red');
        		//$('#password').focus();
        		return false;
		    
		    return false;
		}
		if($.trim($('#retypepassword').val()) !== $.trim($('#password').val()))
		{
        		$('#retypepassword_error').html('Password Must Match Please');
        		//$('#retypepassword').css('border-color','red');
        		//$('#retypepassword').focus();
        		return false;
        	}
		if($.trim($('#phone_number').val())=='' || $.trim($('#phone_number').val())==0)
		{
        		$('#phone_number_error').html('Contact No. Please');
        		//$('#phone_number').css('border-color','red');
        		//$('#phone_number').focus();
        		return false;
        	}
		
		if(isNaN($.trim($('#phone_number').val())) || $.trim($('#phone_number').val()) % 1 !=0 || parseFloat($.trim($('#phone_number').val())) != parseInt($.trim($('#phone_number').val())))
		{
        		$('#phone_number_error').html('VAlid Contact No. Please');
        		//$('#phone_number').css('border-color','red');
        		//$('#phone_number').focus();
        		return false;
        	}
		 /*if($.trim($('#profile_pic').val())=='' || $.trim($('#profile_pic').val())==0)
		{
        		$('#profile_pic_error').html('profile pic Please');
        		$('#profile_pic').css('border-color','red');
        		$('#profile_pic').focus();
        		return false;
        	}*/
		 if($.trim($('#securityqustion1').val())=='' || $.trim($('#securityqustion1').val())==0)
		{
        		$('#securityqustion1_error').html('Security Qustion. Please');
        		//$('#securityqustion1').css('border-color','red');
        		//$('#securityqustion1').focus();
        		return false;
        	}
		if($.trim($('#answer1').val())=='' || $.trim($('#answer1').val())==0)
		{
        		$('#answer1_error').html('Answer Please');
        		//$('#answer1').css('border-color','red');
        		//$('#answer1').focus();
        		return false;
        	}
		if($.trim($('#securityqustion2').val())=='' || $.trim($('#securityqustion2').val())==0)
		{
        		$('#securityqustion2_error').html('Security Qustion. Please');
        		//$('#securityqustion2').css('border-color','red');
        		//$('#securityqustion2').focus();
        		return false;
        	}
		if($.trim($('#answer2').val())=='' || $.trim($('#answer2').val())==0)
		{
        		$('#answer2_error').html('Answer. Please');
        		//$('#answer2').css('border-color','red');
        		//$('#answer2').focus();
        		return false;
        	}
		if($.trim($('#yourself').val())=='' || $.trim($('#yourself').val())==0)
		{
        		$('#yourself_error').html('Please Tell Us About your Self');
        		//$('#answer2').css('border-color','red');
        		//$('#answer2').focus();
        		return false;
        	}
		if($.trim($('#email_hidden').val())=='' || $.trim($('#email_hidden').val())==0)
		{
        		$('#email_error').html('Email is not available');
        		//$('#email').css('border-color','red');
        		//$('#email').focus();
        		return false;
        	}
		if(ext1 == "gif" || ext1 == "GIF" || ext1 == "JPEG" || ext1 == "jpeg" || ext1 == "jpg" || ext1 == "JPG" || ext1 == "png" || ext1 == "PNG")
		{
		   
			document.getElementById("profile_pic_error").innerHTML='';
		}
		else if (fileName !='' || fileName != 0) 
		{
		     
			$('#profile_pic_error').html('Invalid file (only gif, .jpg, .jpeg, .png are allowed )');
        		//$('#profile_pic').css('border-color','red');
        		//$('#profile_pic').focus();
        		return false;
		}
		
		$("#new_user").submit();
		return true;
        	
        });
    });
    function check_password(val)
    {
	if (val!='')
	{
	    if (val.length<6)
	    {
		
                $('#password_error').html('Password Should be 6 charecter long');
		document.getElementById('password_length').value=1;
		return false;
	    }
	    else
	    {
		$('#password_error').html('');
		document.getElementById('password_length').value=0;
	    }
	}
    }
     function check_password_taskaroo(val)
    {
	if (val!='')
	{
	    if (val.length<6)
	    {
		
                $('#password_en_error').html('Password Should be 6 charecter long');
		document.getElementById('password_length_en').value=1;
		return false;
	    }
	    else
	    {
		$('#password_en_error').html('');
		document.getElementById('password_length_en').value=0;
	    }
	}
    }


function check_email_en(email) {
	if (email.search(/\S/)!=-1) {
			$.ajax({
			url: "<?php echo base_url(); ?>index.php/user/check_email",
			data: {email:email},
			success: function(response) {
				var response_array = response.split('[SEPARETOR]');
				if (response_array[1]==0) {
					$("#email_en_error").html('')
					$("#email_hidden_en").val('1')
				}
				else
				{
					$("#email_en_error").html('Email is not available.')
					$("#email_hidden_en").val('0')
				}
			}
		})
	}
}

function check_email(email) {
	if (email.search(/\S/)!=-1) {
			$.ajax({
			url: "<?php echo base_url(); ?>index.php/user/check_email",
			data: {email:email},
			success: function(response) {
				var response_array = response.split('[SEPARETOR]');
				if (response_array[1]==0) {
					$("#email_error").html('')
					$("#email_hidden").val('1')
				}
				else
				{
					$("#email_error").html('Email is not available.')
					$("#email_hidden").val('0')
				}
			}
		})
	}
}
function isValidEmailAddress(emailAddress)
{
	var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
	return pattern.test(emailAddress);
};


function form_fill(value)
{
   //alert("assas");
    if (value == 0) {
	//alert("sadsd");
	//document.getElementsByClassName("container").style.visibility="hidden";
	$('.container').hide();
	$('.containernew').show();
    }
    else {
	$('.container').show();
	$('.containernew').hide();
    }
    }
    function form_fill1(value)
{
   //alert("assas");
    if (value == 1) {
	//alert("sadsd");
	//document.getElementsByClassName("container").style.visibility="hidden";
	$('#daytime').hide();
	
    }
    else {
	$('#daytime').show();
	
    }
    }
    function form_fill2(value)
{
   
    if (value == 16) {
	if($('#taskcategory'+value).attr('checked'))
	{
	$('#addothercaegory').show();
	}
	else{
	   $('#addothercaegory').hide(); 
	}
    }
    else {
	
	$('#addothercaegory').hide();
	
    }
    }

</script>



<div class="table-products">
    <div class="row-fluid head" style="border-bottom: 1px solid #C5C5C5; margin-bottom: 30px;">
        <div class="span12">
            <h4>User Management</h4>
        </div>
    </div>
    <div class="row-fluid">
		<div id="main-stats">
			<div class="table-products">
				<div class="row-fluid head">
					<div class="span12">
						<h4>Add User ( <span style="color: red;">*</span>  Fields are mandatory)</h4>
					</div>
				</div>
				
				<div class="row-fluid form-wrapper">
				<!-- left column -->
				<div class="span9 with-sidebar">
					<div class="container">
						<form class="new_user_form" enctype="multipart/form-data" action="<?php echo site_url('user/insert_users');?>" name="new_user" id="new_user" method="post" autocomplete="off">
							<input type="hidden" name="email_hidden" id="email_hidden" value="">
							<input type="hidden" name="password_length" id="password_length" value="">
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span>First Name:</label>
								<input type="text" class="span9 required" label="First Name" name="first_name" id="first_name" style="width: 50%;" value="<?php echo set_value('first_name');?>">
								<div id="first_name_error" class="error_div" style="color:red;"><?php echo form_error('first_name'); ?></div>
							</div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span>Last Name:</label>
								<input type="text" class="span9 required" label="Last Name" name="last_name" id="last_name" style="width: 50%;" value="<?php echo set_value('last_name');?>">
								<div id="last_name_error" class="error_div" style="color:red;"><?php echo form_error('last_name'); ?></div>
							</div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span> Postal Code:</label>
								<input type="text" class="span9 required" label="postal_code" name="postal_code" id="postal_code" style="width: 50%;" value="<?php echo set_value('postal_code');?>">
								<div id="postal_code_error" class="error_div" style="color:red;"></div>
							</div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span> Email:</label>
								<input type="text" class="span9 required" label="Email" validation_type="email" name="email" id="email" onblur="check_email(this.value);" style="width: 50%;" value="<?php echo set_value('email');?>">
								<div id="email_error" class="error_div" style="color:red;"><?php echo form_error('email'); ?></div>
							</div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span> Password:</label>
								<input type="password" class="span9 required" label="Password" name="password" id="password" validation_type="password" style="width: 50%;" value="<?php echo set_value('Password');?>" onblur="check_password(this.value);">
								<div id="password_error" class="error_div"" style="color:red;"><?php echo form_error('password'); ?></div>
							</div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span> Confirm Password:</label>
								<input type="password" class="span9 required" label="Confirm Password" name="retypepassword" validation_type="retype_password" id="retypepassword" style="width: 50%;" value="<?php echo set_value('retypepassword');?>">
								<div id="retypepassword_error" class="error_div" style="color:red;"><?php echo form_error('retypepassword'); ?></div>
							</div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span>Phone Number:</label>
								<input type="text" class="span9" name="phone_number" id="phone_number" style="width: 50%;" value="<?php echo set_value('phone_number');?>">
								<div id="phone_number_error" class="error_div" style="color:red;"><?php echo form_error('phone_number'); ?></div>
							</div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span>Security Qustion(One):</label>
								<input type="text" class="span9" name="securityqustion1" id="securityqustion1" style="width: 50%;" value="<?php echo set_value('securityqustion1');?>">
								<div id="securityqustion1_error" class="error_div" style="color:red;"><?php echo form_error('securityqustion1'); ?></div>
							</div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span>Answer(One):</label>
								<input type="text" class="span9" name="answer1" id="answer1" style="width: 50%;" value="<?php echo set_value('answer1');?>">
								<div id="answer1_error" class="error_div" style="color:red;"><?php echo form_error('answer1'); ?></div>
							</div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span>Security Qustion(Two):</label>
								<input type="text" class="span9" name="securityqustion2" id="securityqustion2" style="width: 50%;" value="<?php echo set_value('securityqustion2');?>">
								<div id="securityqustion2_error" class="error_div" style="color:red;"><?php echo form_error('securityqustion2'); ?></div>
							</div>
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span>Answer(Two):</label>
								<input type="text" class="span9" name="answer2" id="answer2" style="width: 50%;" value="<?php echo set_value('answer2');?>">
								<div id="answer2_error" class="error_div" style="color:red;"><?php echo form_error('answer2'); ?></div>
							</div>
							
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
							<label>Profile Picture:</label>
					<input type="file" class="span9" name="profile_pic" id="profile_pic" style="width: 50%;" value="<?php echo set_value('profile_pic'); ?>">
				    <div id="profile_pic_error" style="color:red;"><?php echo form_error('profile_pic'); ?></div>
                                </div>
							
							<div class="span12 field-box" style="margin-left: 30px;margin-bottom: 20px;">
							<label>Status:</label>
							<div class="ui-select">
							    <select name="status" id="status">
							    <option value="1" <?php echo set_select('status','1');?>>Active</option>
							    <option value="0" <?php echo set_select('status','0');?>>Inactive</option>
							    </select>
							</div>
							</div>
                                                              <div class="span12 field-box" style="margin-left: 30px;margin-bottom: 10px;">
								<label><span style="color: red;">*</span>Tell me about your self:</label>
								<textarea name="yourself" id="yourself" style="width: 500px;"></textarea>
								<div id="yourself_error" class="error_div" style="color:red;"></div>
							</div>
							<div class="span11 field-box actions" style="margin-top: 20px;">
								<input type="button" value="createUser" class="btn-glow primary" id="createUser">
								<span>OR</span>
								<a class="btn-flat new-product" href="<?php echo site_url('user/index'); ?>">Cancel</a>
							</div>
							
						</form>
					</div>
					
				</div>
			</div>
			</div>
		</div>
    </div>
</div>

<script type="text/javascript">

$('#age').pickadate({
// An integer (positive/negative) sets it relative to today.
								
// `true` sets it to today. `false` removes any limits.
max: 1,
selectYears: true,
selectMonths: true,
format: "yyyy-mm-dd",
})
</script>
<script>

</script>
<!-- taskaroo-->
<!-- pre load bg imgs -->
<?php $this->load->view('includes/footer'); ?>