<?php
//echo $this->session->userdata('user_id')."$$$$";
$dataone_fetch=$this->modelsignup->GetUserDetail($this->session->userdata('user_id'));
//print_r($dataone_fetch);
$data=$dataone_fetch[0];

?>
<script type="text/javascript">
function edit_account()
{
	
	document.getElementById("location_profile").removeAttribute("readonly",0);
	document.getElementById("length_profile").removeAttribute("readonly",0);
	document.getElementById("weight_profile").removeAttribute("readonly",0);
	document.getElementById("body_fat_profile").removeAttribute("readonly",0);
	document.getElementById("date_date_profile").removeAttribute("disabled");
	document.getElementById("country_profile").removeAttribute("disabled");
	document.getElementById("state_profile").removeAttribute("disabled");
	document.getElementById("date_month_profile").removeAttribute("disabled");
	document.getElementById("date_year_profile").removeAttribute("disabled");
	document.getElementById("sports1_profile").removeAttribute("disabled");
	document.getElementById("sports2_profile").removeAttribute("disabled");
	document.getElementById("sports3_profile").removeAttribute("disabled");
	document.getElementById("goal1_profile").removeAttribute("disabled");
	document.getElementById("goal2_profile").removeAttribute("disabled");
	document.getElementById("goal3_profile").removeAttribute("disabled");
	document.getElementById("body_type_profile").removeAttribute("disabled");
	document.getElementById("life_style_profile").removeAttribute("disabled");

	//document.getElementById("show_save").src="<?php echo base_url();?>images/save_image.jpeg";
	//document.getElementById( "show_save" ).setAttribute( "onClick", "javascript: save_account();" );



}
$(document).ready(function(){
	$("#uploadTrigger").click(function(){
		
		$("#upload_image").click();
	  });
	});
 
</script>
<script type="text/javascript">	
$("#modal-update").live("click", function(){
	
	$('#myModal-update-account').modal('show');
	$('#update_prof_comp').show();
});

</script>

<link href="<?php echo base_url(); ?>css/jQcrop.css" rel="stylesheet" type="text/css">
<script src="<?php echo base_url(); ?>js/jquery.form.js"></script>
<script src="<?php echo base_url(); ?>js/upload_banner.js"></script>
<script src="<?php echo base_url(); ?>js/jQcrop.js"></script>

        <section class="MainBodyinner">
        	<div class="container">
            	<div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
        	<div class="row">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="dudh-bar"></span>
              <span class="dudh-bar"></span>
              <span class="dudh-bar"></span>
            </button>
            </div>
          <div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Profile</a></li>
              <li><a href="#">Instructors</a></li>
              <li><a href="#">Activities</a></li>
              <li><a href="#">Sports Centers</a></li>
              <li><a href="#">Groups</a></li>
              <li><a href="#">events</a></li>
              <li><a href="#">apps</a></li>   
              <li><a href="#">Supplements</a></li>
              <li><a href="#">videos</a></li>                                     
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div> <!-- /.navbar-->
      			<div class="row">
                	<div class="col-xs-12">
				
                    	<div class="profilebanner">
				<input type="hidden" name="base_url_name1" id="base_url_name1" value="<?php echo base_url(); ?>">
				<input type="hidden" name="user_id_name" id="user_id_name" value="<?php echo $data->id; ?>">


                        	<div class="bannerimg">
					<div id="profile_image_area">

						<?php $result = $this->modelsignup->check_user_banner($data->id);
						if($result==0)
						{
							?>
							<img src="<?php echo base_url(); ?>images/profile-banner.jpg" alt="" class="img-responsive">

							<?php
						}
						else
						{
							$result_banner = $this->modelsignup->pick_user_banner($data->id);
							
							$style=$result_banner[0]->banner_image_style;
							?>
							<div id="crop_outer_div" class="cropFrame" style="width: 1140px; height: 354px;">
								<img src="<?php echo base_url(); ?>images/profile_cover_image/<?php echo $result_banner[0]->file_name;?>" style="<?php echo $style ?>" alt="" class="img-responsive cropImage">
							</div>
							<?php
						}
						?>
						
					</div>
				</div>
                            <div class="BannerLower">
                            	<div class="profilepic">
					<?php $result1 = $this->modelsignup->check_user_profile_pic($data->id);
						if($result1==0 OR $result1=='')
						{
						?>
					<img src="<?php echo base_url(); ?>images/profilepic.jpg" alt="">
					<?php
						}
						else
						{
							?>
							<img src="<?php echo base_url(); ?>images/profile_pic/<?php echo $result1; ?>" alt="">
							<?php
						}
					?>
				<a id="modal_profile_pic_update" href="#"><img alt="" src="http://www.esolz.co.in/lab3/sports/images/edit.png"></a>
				</div>
                                <div class="profiletxt">
                                	<div class="profiletxttop">
					<div class="righticon">
						<div class="coverimageloader"></div>
						<form id="banner_image_form" enctype="multipart/form-data" method="post" action="<?php echo site_url('signup/upload_image_banner');?>">
							<div class="changecoverouter">
								<div class="changetrigger" id="profile_banner_change">Change
									<ul class="changeul">
										<li>
											<input type="file" name="upload_image" class="hidden" id="upload_image"/>
											<div class="button2" id="uploadTrigger">Upload File</div>
										</li>
										<li><a href="javascript:void(0);" id="resize_cover">Resize Cover</a></li>
										<!--<li><a href="#">Delete Cover</a></li>-->
									</ul>
								</div>
								<div class="changetrigger" id="profile_banner_save" style="display: none;margin-bottom: 204px;float:left;">Save</div>
								<div class="changetrigger" id="profile_banner_cancel" style="display: none;margin-bottom: 204px;float:right;">Cancel</div>
								<input type="hidden" name="banner_user_id" id="banner_user_id" value="<?php echo $data->id; ?>">
								<input type="hidden" name="base_url_name" id="base_url_name" value="<?php echo base_url(); ?>">
								
							</div>
						</form>
                                            
                                        </div>
                                    	<div class="righticon">
                                        	<div class="iconright"><a id="modal_description_edit" href="#"><img src="<?php echo base_url(); ?>images/edit.png" alt=""></a></div>
                                            <div class="iconright"><a href="#"><img src="<?php echo base_url(); ?>images/setting.png" alt=""></a></div>
                                        </div>
                                        <div class="Profilname"><?php echo $data->first_name."&nbsp&nbsp".$data->last_name; ?> </div>
                                    </div>
                                    <div class="profiletxt_des">
				    <?php if($data->about_myself=='')
				    {
					echo 'Please Write something About you';
				    }
				    else
				    {
					echo $data->about_myself;
				    }?>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="Followarea">
                        	<div class="followcountarea">
                            	<div class="Followcountsingle">
                            		<div class="countnumber">125</div>
                                    <div class="Followtxt">Followers</div>
                                </div>
                                <div class="Followcountsingle">
                            		<div class="countnumber">750</div>
                                    <div class="Followtxt">Following</div>
                                </div>
                                <div class="Followcountsingle">
                            		<div class="countnumber">350</div>
                                    <div class="Followtxt">Photos</div>
                                </div>
                                <div class="Followcountsingle">
                            		<div class="countnumber">26</div>
                                    <div class="Followtxt">Videos</div>
                                </div>
                            </div>
                            <div class="follow_but"><a href="#">FOLLOW</a></div>
                        </div>
                    </div> <!-- /.col-xs-12-->
                </div> <!-- /.row-->
                <div class="row">
                    <button type="button" class="sidebar-trigger">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="dudh-bar"></span>
                      <span class="dudh-bar"></span>
                      <span class="dudh-bar"></span>
                    </button>
                    <button type="button" class="sidebar-trigger-new">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="dudh-bar"></span>
                      <span class="dudh-bar"></span>
                      <span class="dudh-bar"></span>
                    </button>
                </div>
		<?php
				if($this->session->userdata('success_msg')!='')
				{
				?>
				<div class="alert_success">
				<?php
					echo $this->session->userdata('success_msg');
					$this->session->unset_userdata('success_msg');
				?>
				</div>
				<?php
				}
				?>
      			<div class="row row-outer">
                	<div class="col-md-9 col-xs-12">
                    	<div class="innerblogfull clearfix">
                            <div class="Right-Profile">
                            	<div class="blogoutersingle">
					<form>
                                	<div class="blogedit"><a href="#" id="modal-update"><img src="<?php echo base_url(); ?>images/edit-gray.png" alt="" id="show_save" onclick="edit_account();"></a></div>
                            		<div class="blogExtra">
					<div class="blogExtrafull">
						<div class="LeftTxt">Country :</div>
						<div class="RightTxt">
							 <?php $getcountry = $this->modelgoals->GetCountryName($data->country_id);
							
							 if($getcountry !='' OR $getcountry !=0)
							 {
								echo $getcountry;
							 }
							 else{
								echo "Not Available.";
							 }
							
							
							 ?>
							
						</div>
                                        </div>
					<div class="blogExtrafull">
                                            <div class="LeftTxt">State :</div>
                                            <div class="RightTxt">
						<?php $getstate = $this->modelgoals->GetStateName($data->country_id,$data->state_id);
						
						 if($getstate !='' OR $getstate !=0)
							 {
								echo $getstate;
							 }
							 else{
								echo "Not Available.";
							 }
							
							
							 ?>
							    
							 
					    </div>
                                        </div>
                                        <div class="blogExtrafull">
                                            <div class="LeftTxt">Location :</div>
                                            <div class="RightTxt">
						<?php echo $data->location;?>
					    </div>
                                        </div>
                                        <div class="blogExtrafull">
                                            <div class="LeftTxt">Birth Date :</div>
                                            <div class="RightTxt">
						
					<?php echo $data->date_of_birth;?>
						
					    </div>
                                        </div>
                                	</div>
                                    <div class="blogExtra">
                                        <div class="blogExtrafull">
                                            <div class="LeftTxt">Sport 1 :</div>
                                            <div class="RightTxt">
						<?php $SportsyData1 = $this->modelgoals->GetAllSports1Name($data->sports1);
						 
						 if($SportsyData1 !='' OR $SportsyData1 !=0)
							 {
								echo $SportsyData1;
							 }
							 else{
								echo "Not Available.";
							 }
							
							
							 ?>
					    </div>
                                        </div>
                                        <div class="blogExtrafull">
                                            <div class="LeftTxt">Sport 2 :</div>
                                            <div class="RightTxt">
						<?php $SportsyData2 = $this->modelgoals->GetAllSports1Name($data->sports2);
						 if($SportsyData2 !='' OR $SportsyData2 !=0)
							 {
								echo $SportsyData2;
							 }
							 else{
								echo "Not Available.";
							 }
							
							
							 ?>
					    </div>
                                        </div>
                                        <div class="blogExtrafull">
                                            <div class="LeftTxt">Sport 3 :</div>
                                            <div class="RightTxt">
						<?php $SportsyData3 = $this->modelgoals->GetAllSports1Name($data->sports3);
						 if($SportsyData3 !='' OR $SportsyData3 !=0)
							 {
								echo $SportsyData3;
							 }
							 else{
								echo "Not Available.";
							 }
							
							
							 ?>
						
						</select>
					    </div>
                                        </div>
                                	</div>
                                    <div class="blogExtra">
                                        <div class="blogExtrafull">
                                            <div class="LeftTxt">Goal 1 :</div>
                                            <div class="RightTxt">
						<?php $GoalsData = $this->modelgoals->GetAllGoalsName($data->goal1);
						 if($GoalsData !='' OR $GoalsData !=0)
							 {
								echo $GoalsData;
							 }
							 else{
								echo "Not Available.";
							 }
							
							
							 ?>
							
					    </div>
                                        </div>
                                        <div class="blogExtrafull">
                                            <div class="LeftTxt">Goal 2 :</div>
                                            <div class="RightTxt">
						<?php $GoalsData2 = $this->modelgoals->GetAllGoalsName($data->goal2);
						 if($GoalsData2 !='' OR $GoalsData2 !=0)
							 {
								echo $GoalsData2;
							 }
							 else{
								echo "Not Available.";
							 }
							
							
							 ?>
							
					    </div>
                                        </div>
                                        <div class="blogExtrafull">
                                            <div class="LeftTxt">Goal 3 :</div>
                                            <div class="RightTxt">
						<?php $GoalsData3 = $this->modelgoals->GetAllGoalsName($data->goal3);
						 if($GoalsData3 !='' OR $GoalsData3 !=0)
							 {
								echo $GoalsData3;
							 }
							 else{
								echo "Not Available.";
							 }
							
							
							 ?>
							
					    </div>
                                        </div>
                                	</div>
                                    <div class="blogExtra">
                                        <div class="blogExtrafull">
                                            <div class="LeftTxt">Length :</div>
                                            <div class="RightTxt">
						<?php echo $data->tall;?>
					    </div>
                                        </div>
                                        <div class="blogExtrafull">
                                            <div class="LeftTxt">Weight :</div>
                                            <div class="RightTxt">
						<?php
						if($data->weigh !='')
						{
							echo $data->weigh.'kg';
						}
						else
						{
							echo '0 kg';
						}
						?>
						
					    </div>
                                        </div>
                                        <div class="blogExtrafull">
                                            <div class="LeftTxt">Body type :</div>
                                            <div class="RightTxt">
						<?php $bodytype = $this->modelgoals->GetAllBodytypeName($data->bodytype);
						if($bodytype !='' OR $bodytype !=0)
							 {
								echo $bodytype;
							 }
							 else{
								echo "Not Available.";
							 }
							
							
							 ?>
							
					    </div>
                                        </div>
                                        <div class="blogExtrafull">
                                            <div class="LeftTxt">Body fat :</div>
                                            <div class="RightTxt">
						<?php
						if($data->fat !='')
						{
							echo $data->fat.'%';
						}
						else
						{
							echo '0 %';
						}
						?>
					    </div>
                                        </div>
                                        <div class="blogExtrafull">
                                            <div class="LeftTxt">Lifestyle :</div>
                                            <div class="RightTxt">
						<?php $lifestyle = $this->modelgoals->GetAllLifestyleName($data->lifestyle);
						if($lifestyle !='' OR $lifestyle !=0)
							 {
								echo $lifestyle;
							 }
							 else{
								echo "Not Available.";
							 }
							
							
							 ?>
							
					    </div>
                                        </div>
                                	</div>
                                </div>
				</form>
                                <div class="blogoutersingle">
                                	<div class="blogedit"><a href="#"><img src="<?php echo base_url(); ?>images/edit-gray.png" alt=""></a></div>
                            		<div class="clabtxtx">My Club:</div>
                                    <div class="clubname">Ceunch Gym- New York</div>
                                    <div class="clabtxtx">My Instructor:</div>
                                    <div class="clubname">Tom King</div>
                                </div>
                                <div class="blogoutersingle">
                                	<div class="head">My Visitors</div>
                                	<div class="commenttop-top">
                                                <div class="commentimg"><img alt="" src="<?php echo base_url(); ?>images/comment1.jpg"></div>
                                                <div class="commenttextarea">
                                                    <div class="commentopfull">
                                                        <div class="head-small"><a href="#">Jessica singh</a></div>
                                                    </div>
                                                    <div class="blogExtrafull">
                                                        <div class="commenttxt">Location :</div>
                                                        <div class="RightTxt">Newyork</div>
                                                    </div>
                                                    <div class="blogExtrafull">
                                                        <div class="commenttxt">Sports no :</div>
                                                        <div class="RightTxt">1</div>
                                                    </div>
                                                </div>
                                            </div>
                                    <div class="commenttop-top">
                                                <div class="commentimg"><img alt="" src="<?php echo base_url(); ?>images/comment2.jpg"></div>
                                                <div class="commenttextarea">
                                                    <div class="commentopfull">
                                                        <div class="head-small"><a href="#">Jessica singh</a></div>
                                                    </div>
                                                    <div class="blogExtrafull">
                                                        <div class="commenttxt">Location :</div>
                                                        <div class="RightTxt">Newyork</div>
                                                    </div>
                                                    <div class="blogExtrafull">
                                                        <div class="commenttxt">Sports no :</div>
                                                        <div class="RightTxt">1</div>
                                                    </div>
                                                </div>
                                            </div>
                                    <div class="MorePhoto"><a href="#">More visitors</a></div>
                                </div>
                            </div>
                            <div class="Innermidbox">
                            	<div class="Innerarea">
                                <div class="head">Activity Map</div>
                                <div class="mapicontxt"><img src="<?php echo base_url(); ?>images/mapicon.png" alt="">Sed ut perspiciatis unde omnis</div>
                                <div class="Maptxt">Dste natus error sit voluptat em accu antium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
                                </div>
                                <div class="map"><img src="<?php echo base_url(); ?>images/map.jpg" alt="" class="img-responsive"></div>
                            </div>
                            	<div class="Innerarea">
                                <div class="head">My Dashboard</div>
                                <div class="Maptxt">Vitae dicta sunt explicabo Nemo enim ipsam</div>
                                <div class="map"><img src="<?php echo base_url(); ?>images/coomingsoon.jpg" alt="" class="img-responsive"></div>
                            </div>
                            	<div class="Innerarea">
                                	<div class="blogInnerarea">
                                    	<div class="commentsingle">
                                        	<div class="commenttop-top">
                                                <div class="commentimg"><img src="<?php echo base_url(); ?>images/comment1.jpg" alt=""></div>
                                                <div class="commenttextarea">
                                                    <div class="commentopfull">
                                                        <div class="head"><a href="#">Uidem rerum facilis est et expe</a></div>
                                                        <div class="Dayscount">7 days ago</div>
                                                    </div>
                                                    <div class="commenttxt">Beatae vitae dicta sunt explicabo. Nemo enim ipsam. Umnis iste natus error totam rem apesa quaeinventore.</div>
                                                </div>
                                            </div>
                                            <div class="commentbottom-bottom">
                                            	<div class="like-icon"><a href="#">Like</a></div>
                                                <div class="comment-icon"><a href="#">Comment</a></div>
                                            </div>
                                      </div>
                                        <div class="commentsingle">
                                                <div class="commenttop-top">
                                                    <div class="commentimg"><img src="<?php echo base_url(); ?>images/comment2.jpg" alt=""></div>
                                                    <div class="commenttextarea">
                                                        <div class="commentopfull">
                                                            <div class="head"><a href="#">Uidem rerum facilis est et expe</a></div>
                                                            <div class="Dayscount">7 days ago</div>
                                                        </div>
                                                        <div class="commenttxt">Beatae vitae dicta sunt explicabo. Nemo enim ipsam. Umnis iste natus error totam rem apesa quaeinventore.</div>
                                                    </div>
                                                </div>
                                                <div class="commentbottom-bottom">
                                                    <div class="like-icon"><a href="#">Like</a></div>
                                                    <div class="comment-icon"><a href="#">Comment</a></div>
                                                </div>
                                          </div>
                                        <div class="commentsingle">
                                                <div class="commenttop-top">
                                                    <div class="commentimg"><img src="<?php echo base_url(); ?>images/comment1.jpg" alt=""></div>
                                                    <div class="commenttextarea">
                                                        <div class="commentopfull">
                                                            <div class="head"><a href="#">Uidem rerum facilis est et expe</a></div>
                                                            <div class="Dayscount">7 days ago</div>
                                                        </div>
                                                        <div class="commenttxt">Beatae vitae dicta sunt explicabo. Nemo enim ipsam. Umnis iste natus error totam rem apesa quaeinventore.</div>
                                                    </div>
                                                </div>
                                                <div class="commentbottom-bottom">
                                                    <div class="like-icon"><a href="#">Like</a></div>
                                                    <div class="comment-icon"><a href="#">Comment</a></div>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="Wrightcomment">
                                    	<div class="toptextara">
                                        	<input type="file" id="input03">
                                        </div>
                                    	<textarea name="" cols="1" rows="1" id="text_area" class="commentarea" placeholder="Write comment..."></textarea>
                                    </div>
                                    <div class="">
                                    	<div class="load_but"><a href="#">load more</a></div>
                                    </div>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 blogouter-right">
                    	<div class="blogouter">
                        	<div class="headerouter">
                            	<div class="head">My Photos</div>
                                <div class="count">22 photos</div>
                            </div>
                            <div class="imageouter">
                            	<div class="Imagesingle"><a href="#"><img src="<?php echo base_url(); ?>images/img1.jpg" alt=""></a></div>
                                <div class="Imagesingle"><a href="#"><img src="<?php echo base_url(); ?>images/img2.jpg" alt=""></a></div>
                                <div class="Imagesingle"><a href="#"><img src="<?php echo base_url(); ?>images/img3.jpg" alt=""></a></div>
                                <div class="Imagesingle"><a href="#"><img src="<?php echo base_url(); ?>images/img4.jpg" alt=""></a></div>
                                <div class="Imagesingle"><a href="#"><img src="<?php echo base_url(); ?>images/img5.jpg" alt=""></a></div>
                                <div class="Imagesingle"><a href="#"><img src="<?php echo base_url(); ?>images/img6.jpg" alt=""></a></div>
                                <div class="Imagesingle"><a href="#"><img src="<?php echo base_url(); ?>images/img7.jpg" alt=""></a></div>
                                <div class="Imagesingle"><a href="#"><img src="<?php echo base_url(); ?>images/img8.jpg" alt=""></a></div>
                                <div class="Imagesingle"><a href="#"><img src="<?php echo base_url(); ?>images/img9.jpg" alt=""></a></div>
                            </div>
                            <div class="MorePhoto"><a href="#">More photos</a></div>
                        </div>
                        <div class="blogouter">
                        	<div class="headerouter">
                            	<div class="head">My Videos</div>
                                <div class="count">35 Videos</div>
                            </div>
                            <div class="imageouter">
                            	<div class="Imagesingle">
                            	  <div class="videoicon"><a href="#"><img src="<?php echo base_url(); ?>images/videoicon.png" alt=""></a></div><a href="#"><img src="images/video1.jpg" alt=""></a></div>
                                <div class="Imagesingle"><div class="videoicon"><a href="#"><img src="<?php echo base_url(); ?>images/videoicon.png" alt=""></a></div><a href="#"><img src="images/video2.jpg" alt=""></a></div>
                                <div class="Imagesingle"><div class="videoicon"><a href="#"><img src="<?php echo base_url(); ?>images/videoicon.png" alt=""></a></div><a href="#"><img src="images/video3.jpg" alt=""></a></div>
                                <div class="Imagesingle"><div class="videoicon"><a href="#"><img src="<?php echo base_url(); ?>images/videoicon.png" alt=""></a></div><a href="#"><img src="images/video4.jpg" alt=""></a></div>
                                <div class="Imagesingle"><div class="videoicon"><a href="#"><img src="<?php echo base_url(); ?>images/videoicon.png" alt=""></a></div><a href="#"><img src="images/video5.jpg" alt=""></a></div>
                                <div class="Imagesingle"><div class="videoicon"><a href="#"><img src="<?php echo base_url(); ?>images/videoicon.png" alt=""></a></div><a href="#"><img src="images/video6.jpg" alt=""></a></div>
                                <div class="Imagesingle"><div class="videoicon"><a href="#"><img src="<?php echo base_url(); ?>images/videoicon.png" alt=""></a></div><a href="#"><img src="images/img7.jpg" alt=""></a></div>
                                <div class="Imagesingle"><div class="videoicon"><a href="#"><img src="<?php echo base_url(); ?>images/videoicon.png" alt=""></a></div><a href="#"><img src="images/video8.jpg" alt=""></a></div>
                                <div class="Imagesingle"><div class="videoicon"><a href="#"><img src="<?php echo base_url(); ?>images/videoicon.png" alt=""></a></div><a href="#"><img src="images/video9.jpg" alt=""></a></div>
                            </div>
                            <div class="MorePhoto"><a href="#">More videos</a></div>
                        </div>
                        <div class="blogouter-link">
                        	<div class="headerouter">
                            	<div class="head">My Links</div>
                            </div>
                            <div class="imageouter">
                            	<ul>
                                	<li><a href="#">Beatae vitae dicta sunt explicabo. Nemo enim ipsam.</a></li>
                                    <li><a href="#">Umnis iste natus error totam rem aperiam, eaque ipsa quaeinven- tore.</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blogouter-link-gray">
                        	<div class="headerouter">
                            	<div class="head">Unventore veritatis et quasi architecto beatae</div>
                             </div>
                             <div class="description">Molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui offici.Deserunt mollitia animi, id est laborum et dolorum fuga.</div>
                        </div>
                    </div>
                </div> <!-- /.row-->
            </div> <!-- /.container-->
        </section> <!-- /.MainBody -->
        
     

<script type="text/javascript">
	function save_account() {
	
	//alert(document.getElementById("location").val());
	var location = document.getElementById("location_profile").value;
	var length = document.getElementById("length_profile").value;
	var weight = document.getElementById("weight_profile").value;
	var body_fat = document.getElementById("body_fat_profile").value;
	var country = document.getElementById("country_profile").value;
	var state = document.getElementById("state_profile").value;
	var date_date = document.getElementById("date_date_profile").value;
	var date_month = document.getElementById("date_month_profile").value;
	var date_year = document.getElementById("date_year_profile").value;
	var sports1 = document.getElementById("sports1_profile").value;
	var sports2 = document.getElementById("sports2_profile").value;
	var sports3 = document.getElementById("sports3_profile").value;
	var goal1 = document.getElementById("goal1_profile").value;
	var goal2 = document.getElementById("goal2_profile").value;
	var goal3 = document.getElementById("goal3_profile").value;
	var body_type = document.getElementById("body_type_profile").value;
	var life_style = document.getElementById("life_style_profile").value;
	
	$.ajax({
	       url: "<?php echo base_url(); ?>index.php/signup/save_account_detail",
	       async:false,
	       data: {
		country:country,
		state:state,
		location:location,
		length:length,
		weight:weight,
		body_fat:body_fat,
		date_date:date_date,
		date_month:date_month,
		date_year:date_year,
		sports1:sports1,
		sports2:sports2,
		sports3:sports3,
		goal1:goal1,
		goal2:goal2,
		goal3:goal3,
		body_type:body_type,		
		life_style:life_style
	       
	       },
	       success: function(response) {
			
			document.getElementById("country_profile").value=country;
			document.getElementById("state_profile").value=state;
		        document.getElementById("location_profile").value=location;
		        document.getElementById("length_profile").value=length;
			document.getElementById("weight_profile").value=weight;
			document.getElementById("body_fat_profile").value=body_fat;
			document.getElementById("date_date_profile").value=date_date;
			document.getElementById("date_month_profile").value=date_month;
			document.getElementById("date_year_profile").value=date_year;
			document.getElementById("sports1_profile").value=sports1;
			document.getElementById("sports2_profile").value=sports2;
			document.getElementById("sports3_profile").value=sports3;
			document.getElementById("goal1_profile").value=goal1;
			document.getElementById("goal2_profile").value=goal2;
			document.getElementById("goal3_profile").value=goal3;
			document.getElementById("body_type_profile").value=body_type;
			document.getElementById("life_style_profile").value=life_style;
			
			
			/*document.getElementById("location_profile").removeAttribute("readonly",1);
			document.getElementById("length_profile").removeAttribute("readonly",1);
			document.getElementById("weight_profile").removeAttribute("readonly",1);
			document.getElementById("body_fat_profile").removeAttribute("readonly",1);*/
			document.getElementById("location_profile").readOnly = true;body_fat_profile
			document.getElementById("length_profile").readOnly = true;
			document.getElementById("weight_profile").readOnly = true;
			document.getElementById("body_fat_profile").readOnly = true;
			document.getElementById("country_profile").disabled=true;
			document.getElementById("state_profile").disabled=true;
			document.getElementById("date_date_profile").disabled=true;			
			document.getElementById("date_month_profile").disabled=true;
			document.getElementById("date_year_profile").disabled=true;
			document.getElementById("sports1_profile").disabled=true;
			document.getElementById("sports2_profile").disabled=true;
			document.getElementById("sports3_profile").disabled=true;
			document.getElementById("goal1_profile").disabled=true;
			document.getElementById("goal2_profile").disabled=true;
			document.getElementById("goal3_profile").disabled=true;
			document.getElementById("body_type_profile").disabled=true;
			document.getElementById("life_style_profile").disabled=true;
		
			//document.getElementById("show_save").src="<?php echo base_url();?>images/edit-gray.png";
			//document.getElementById( "show_save" ).setAttribute( "onClick", "javascript: edit_account();" );
		       
		      }
		     
		     
	       
	   })
}

function Select_state(country_id)
{
     $.ajax({
                    url: "<?php echo base_url(); ?>index.php/signup/Select_state_profile",
                    async:false,
                    data: {
                     country_id:country_id
                    
                    },
                    success: function(response) {
                      
                           $('#state_profile').html(response);
                            
                           }
                          
                          
                    
                })
}
</script>